# OliverTest

./: README.md  pom.xml
src/test/java/oliver/space/methods/: CommonsMethods.java  LoginMethods.java  ShoppingMethods.java
src/test/java/oliver/space/pages/: LoginPage.java  ShoppingPage.java
src/test/java/oliver/space/runner/: Runner.java
src/test/java/oliver/space/setup/: Constants.java  Driver.java  Hooks.java
src/test/java/oliver/space/steps/: LoginSteps.java  ShoppingSteps.java
src/test/resources/features/: shopping.feature
